PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wLRMhfQYk4xFXdlNwsy2_y2oi6SCT9Qo
DRIVE_DISK=local

# DB
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=todos_db
